turbo.json (before)
{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["yarn.lock"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["../../tsconfig.json", "../../tsup.config.ts", "src/**/*.ts", "tsconfig.json", "tsup.config.ts"],
			"outputs": ["dist/**"]
		},
		"@discordjs/ui#build": {
			"dependsOn": ["^build"],
			"inputs": ["../../tsconfig.json", "src/**/*.ts", "tsconfig.json", "vite.config.ts"],
			"outputs": ["dist/**"]
		},
		"@discordjs/guide#build:prod": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../tsconfig.json",
				"src/**/*.astro",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"astro.config.ts",
				"tsconfig.json",
				"vite.config.ts"
			],
			"outputs": ["dist/**"]
		},
		"@discordjs/website#build:prod": {
			"dependsOn": ["^build"],
			"env": ["NEXT_PUBLIC_LOCAL_DEV"],
			"inputs": [
				"../../tsconfig.json",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/assets/**/*.ttf",
				"src/assets/**/*.svg",
				"scripts/**.js",
				"next-env.d.ts",
				"next.config.js",
				"tsconfig.json",
				"types.d.ts"
			],
			"outputs": [".next/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../codecov.yml",
				"../../tsconfig.json",
				"../../vitest.config.ts",
				"__tests_/**/*.ts",
				"src/**/*.ts",
				"src/**/*.js",
				"tsconfig.json"
			],
			"outputs": ["coverage/**"]
		},
		"@discordjs/voice#test": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../tsconfig.json",
				"__tests_/**/*.ts",
				"__mocks__/**/*.ts",
				"__mocks__/**/*.js",
				"src/**/*.ts",
				"src/**/*.js",
				"babel.config.js",
				"jest.config.js",
				"tsconfig.json"
			],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../.eslintrc.json",
				"../../.prettierrc.json",
				"../../tsconfig.json",
				"../../tsconfig.eslint.json",
				"src/**/*.astro",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"scripts/**.js",
				"scripts/**.mjs",
				".eslintignore",
				".eslintrc.json",
				"astro.config.ts",
				".prettierignore",
				".prettierrc.js",
				".prettierrc.cjs",
				".prettierrc.json",
				"tsconfig.json",
				"tsconfig.eslint.json",
				"tsup.config.ts",
				"vite.config.ts"
			],
			"outputs": []
		},
		"format": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../.eslintrc.json",
				"../../.prettierrc.json",
				"../../tsconfig.json",
				"../../tsconfig.eslint.json",
				"src/**/*.astro",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"scripts/**.js",
				"scripts/**.mjs",
				".eslintignore",
				".eslintrc.json",
				"astro.config.ts",
				".prettierignore",
				".prettierrc.js",
				".prettierrc.cjs",
				".prettierrc.json",
				"tsconfig.json",
				"tsconfig.eslint.json",
				"tsup.config.ts",
				"vite.config.ts"
			],
			"outputs": []
		},
		"docs": {
			"outputs": ["../../api-extractor.json", "api-extractor.json", "docs/**", "tsconfig.json", "dist-docs"]
		},
		"changelog": {
			"outputs": ["cliff.toml", "CHANGELOG.md"]
		}
	}
}

turbo.json (after)
{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["yarn.lock"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["../../tsconfig.json", "../../tsup.config.ts", "src/**/*.ts", "tsconfig.json", "tsup.config.ts"],
			"outputs": ["dist/**"]
		},
		"@discordjs/ui#build": {
			"dependsOn": ["^build"],
			"inputs": ["../../tsconfig.json", "src/**/*.ts", "tsconfig.json", "vite.config.ts"],
			"outputs": ["dist/**"]
		},
		"@discordjs/guide#build:prod": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../tsconfig.json",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"src/assets/**/*.svg",
				"next-env.d.ts",
				"next.config.js",
				"tsconfig.json",
				"types.d.ts"
			],
			"outputs": [".next/**"]
		},
		"@discordjs/website#build:prod": {
			"dependsOn": ["^build"],
			"env": ["NEXT_PUBLIC_LOCAL_DEV"],
			"inputs": [
				"../../tsconfig.json",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/assets/**/*.ttf",
				"src/assets/**/*.svg",
				"scripts/**.js",
				"next-env.d.ts",
				"next.config.js",
				"tsconfig.json",
				"types.d.ts"
			],
			"outputs": [".next/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../codecov.yml",
				"../../tsconfig.json",
				"../../vitest.config.ts",
				"__tests_/**/*.ts",
				"src/**/*.ts",
				"src/**/*.js",
				"tsconfig.json"
			],
			"outputs": ["coverage/**"]
		},
		"@discordjs/voice#test": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../tsconfig.json",
				"__tests_/**/*.ts",
				"__mocks__/**/*.ts",
				"__mocks__/**/*.js",
				"src/**/*.ts",
				"src/**/*.js",
				"babel.config.js",
				"jest.config.js",
				"tsconfig.json"
			],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../.eslintrc.json",
				"../../.prettierrc.json",
				"../../tsconfig.json",
				"../../tsconfig.eslint.json",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"scripts/**.js",
				"scripts/**.mjs",
				".eslintignore",
				".eslintrc.json",
				".prettierignore",
				".prettierrc.js",
				".prettierrc.cjs",
				".prettierrc.json",
				"tsconfig.json",
				"tsconfig.eslint.json",
				"next.config.js",
				"tsup.config.ts",
				"vite.config.ts"
			],
			"outputs": []
		},
		"format": {
			"dependsOn": ["^build"],
			"inputs": [
				"../../.eslintrc.json",
				"../../.prettierrc.json",
				"../../tsconfig.json",
				"../../tsconfig.eslint.json",
				"src/**/*.tsx",
				"src/**/*.ts",
				"src/**/*.css",
				"src/**/*.mdx",
				"scripts/**.js",
				"scripts/**.mjs",
				".eslintignore",
				".eslintrc.json",
				".prettierignore",
				".prettierrc.js",
				".prettierrc.cjs",
				".prettierrc.json",
				"tsconfig.json",
				"tsconfig.eslint.json",
				"next.config.js",
				"tsup.config.ts",
				"vite.config.ts"
			],
			"outputs": []
		},
		"docs": {
			"outputs": ["../../api-extractor.json", "api-extractor.json", "docs/**", "tsconfig.json", "dist-docs"]
		},
		"changelog": {
			"outputs": ["cliff.toml", "CHANGELOG.md"]
		}
	}
}

turbo.json (diff)
@@ -16,16 +16,17 @@
 			"dependsOn": ["^build"],
 			"inputs": [
 				"../../tsconfig.json",
-				"src/**/*.astro",
 				"src/**/*.tsx",
 				"src/**/*.ts",
 				"src/**/*.css",
 				"src/**/*.mdx",
-				"astro.config.ts",
+				"src/assets/**/*.svg",
+				"next-env.d.ts",
+				"next.config.js",
 				"tsconfig.json",
-				"vite.config.ts"
+				"types.d.ts"
 			],
-			"outputs": ["dist/**"]
+			"outputs": [".next/**"]
 		},
 		"@discordjs/website#build:prod": {
 			"dependsOn": ["^build"],
@@ -80,7 +81,6 @@
 				"../../.prettierrc.json",
 				"../../tsconfig.json",
 				"../../tsconfig.eslint.json",
-				"src/**/*.astro",
 				"src/**/*.tsx",
 				"src/**/*.ts",
 				"src/**/*.css",
@@ -89,13 +89,13 @@
 				"scripts/**.mjs",
 				".eslintignore",
 				".eslintrc.json",
-				"astro.config.ts",
 				".prettierignore",
 				".prettierrc.js",
 				".prettierrc.cjs",
 				".prettierrc.json",
 				"tsconfig.json",
 				"tsconfig.eslint.json",
+				"next.config.js",
 				"tsup.config.ts",
 				"vite.config.ts"
 			],
@@ -108,7 +108,6 @@
 				"../../.prettierrc.json",
 				"../../tsconfig.json",
 				"../../tsconfig.eslint.json",
-				"src/**/*.astro",
 				"src/**/*.tsx",
 				"src/**/*.ts",
 				"src/**/*.css",
@@ -117,13 +116,13 @@
 				"scripts/**.mjs",
 				".eslintignore",
 				".eslintrc.json",
-				"astro.config.ts",
 				".prettierignore",
 				".prettierrc.js",
 				".prettierrc.cjs",
 				".prettierrc.json",
 				"tsconfig.json",
 				"tsconfig.eslint.json",
+				"next.config.js",
 				"tsup.config.ts",
 				"vite.config.ts"
 			],
