packages/scripts/src/template/template.package.json (before)
{
	"name": "@discordjs/{name}",
	"version": "0.1.0",
	"description": "",
	"scripts": {
		"test": "vitest run",
		"build": "tsup",
		"lint": "prettier --check . && cross-env TIMING=1 eslint src __tests__ --ext .mjs,.js,.ts --format=pretty",
		"format": "prettier --write . && cross-env TIMING=1 eslint src __tests__ --ext .mjs,.js,.ts --fix --format=pretty",
		"docs": "api-extractor run --local",
		"prepack": "yarn build && yarn lint",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/{name}/*'",
		"release": "cliff-jumper"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"typings": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": ["dist"],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Aura Román <kyradiscord@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {},
	"devDependencies": {
		"@favware/cliff-jumper": "^1.8.8",
		"@microsoft/api-extractor": "^7.32.0",
		"@types/node": "^16.11.64",
		"@vitest/coverage-c8": "^0.24.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.25.0",
		"eslint-config-neon": "^0.1.38",
		"eslint-formatter-pretty": "^4.1.0",
		"prettier": "^2.7.1",
		"tsup": "^6.2.3",
		"typescript": "^4.8.4",
		"vitest": "^0.24.1"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}

packages/scripts/src/template/template.package.json (after)
{
	"name": "@discordjs/{name}",
	"version": "0.1.0",
	"description": "",
	"scripts": {
		"test": "vitest run",
		"build": "tsup",
		"lint": "prettier --check . && cross-env TIMING=1 eslint src __tests__ --ext .mjs,.js,.ts --format=pretty",
		"format": "prettier --write . && cross-env TIMING=1 eslint src __tests__ --ext .mjs,.js,.ts --fix --format=pretty",
		"docs": "api-extractor run --local",
		"prepack": "yarn build && yarn lint",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/{name}/*'",
		"release": "cliff-jumper"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"typings": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": ["dist"],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Aura Román <kyradiscord@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {},
	"devDependencies": {
		"@favware/cliff-jumper": "^1.8.8",
		"@microsoft/api-extractor": "^7.32.0",
		"@types/node": "^16.18.3",
		"@vitest/coverage-c8": "^0.25.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.28.0",
		"eslint-config-neon": "^0.1.40",
		"eslint-formatter-pretty": "^4.1.0",
		"prettier": "^2.8.0",
		"tsup": "^6.5.0",
		"typescript": "^4.9.3",
		"vitest": "^0.25.3"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}

packages/scripts/src/template/template.package.json (diff)
@@ -45,16 +45,16 @@
 	"devDependencies": {
 		"@favware/cliff-jumper": "^1.8.8",
 		"@microsoft/api-extractor": "^7.32.0",
-		"@types/node": "^16.11.64",
-		"@vitest/coverage-c8": "^0.24.1",
+		"@types/node": "^16.18.3",
+		"@vitest/coverage-c8": "^0.25.3",
 		"cross-env": "^7.0.3",
-		"eslint": "^8.25.0",
-		"eslint-config-neon": "^0.1.38",
+		"eslint": "^8.28.0",
+		"eslint-config-neon": "^0.1.40",
 		"eslint-formatter-pretty": "^4.1.0",
-		"prettier": "^2.7.1",
-		"tsup": "^6.2.3",
-		"typescript": "^4.8.4",
-		"vitest": "^0.24.1"
+		"prettier": "^2.8.0",
+		"tsup": "^6.5.0",
+		"typescript": "^4.9.3",
+		"vitest": "^0.25.3"
 	},
 	"engines": {
 		"node": ">=16.9.0"
